<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container-fluid"><!--esnek yapılı sitelerde kullanılan kapsayıcı eleman-->
    <h1>GRİD ÖRNEĞİ</h1>
    <p>Bu örnek laptopta %75 e %25,tablet boyutunda %50 %50,mobilde alt alta gözükecek şekildedir,deneyiniz</p>
    <div class="row"><!--her 12 li kolonu kapsayan bir kapsayıcı,container içinde kullanılır-->
      <div class="col-xs-12 col-sm-6 col-lg-8" style="background-color:red;">col-xs-12 col-sm-6 col-lg-8</div>
      <div class="col-xs-12 col-sm-6 col-lg-4" style="background-color:lavender;">col-xs-12 col-sm-6 col-lg-4</div>

    </div>
  </div>

</body>
</html>
